<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4kQ-X2-SWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iXV-rR-Mxn">
                                <rect key="frame" x="16" y="80" width="343" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iXV-rR-Mxn" secondAttribute="trailing" constant="16" id="1VH-T6-RCI"/>
                            <constraint firstItem="iXV-rR-Mxn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="2Fa-2J-wWD"/>
                            <constraint firstItem="iXV-rR-Mxn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GGA-yB-Dy4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iXV-rR-Mxn" secondAttribute="bottom" constant="429" id="rIp-lp-QCS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First View" id="Xr7-4s-BkC">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="bfV-aq-1hX">
                            <connections>
                                <action selector="doneButtonPressed:" destination="BYZ-38-t0r" id="Odb-EO-lHO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="iXV-rR-Mxn" id="muV-oe-AVn"/>
                        <segue destination="LV6-eO-gUk" kind="show" identifier="secondView" id="axk-Sk-h96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-564"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="h2c-hX-MTz">
            <objects>
                <viewController id="LV6-eO-gUk" customClass="SecondViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dar-K7-NuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESr-c2-PsC">
                                <rect key="frame" x="16" y="80" width="343" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ESr-c2-PsC" firstAttribute="leading" secondItem="seH-LX-XIt" secondAttribute="leading" constant="16" id="04Z-3O-AOW"/>
                            <constraint firstItem="seH-LX-XIt" firstAttribute="trailing" secondItem="ESr-c2-PsC" secondAttribute="trailing" constant="16" id="6Ib-Wl-kvy"/>
                            <constraint firstItem="ESr-c2-PsC" firstAttribute="top" secondItem="seH-LX-XIt" secondAttribute="top" constant="16" id="KJj-Vu-FlS"/>
                            <constraint firstItem="seH-LX-XIt" firstAttribute="bottom" secondItem="ESr-c2-PsC" secondAttribute="bottom" constant="532" id="Znw-VH-6Wj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="seH-LX-XIt"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="ESr-c2-PsC" id="bVL-yw-Rua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBG-hD-E7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GST-KF-TPa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4kQ-X2-SWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qek-Kf-cLO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mhl-Q7-6J6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2F-yF-MkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
