<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Lb-Eq-KsY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Entry-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SaveDateLocationPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="2zd-DG-nb1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rDF-vq-jip">
                                        <rect key="frame" x="16" y="16" width="343" height="593"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 1, 2019 at 7:44 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1F-lB-JZF">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yz1-um-S1A">
                                                <rect key="frame" x="0.0" y="25" width="343" height="568"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="593" id="Avv-NH-bJ5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rDF-vq-jip" firstAttribute="leading" secondItem="2zd-DG-nb1" secondAttribute="leading" constant="16" id="FnH-6s-OFZ"/>
                                    <constraint firstItem="rDF-vq-jip" firstAttribute="top" secondItem="2zd-DG-nb1" secondAttribute="top" constant="16" id="GBP-n7-ycQ"/>
                                    <constraint firstItem="rDF-vq-jip" firstAttribute="centerX" secondItem="2zd-DG-nb1" secondAttribute="centerX" id="IgT-6i-EXH"/>
                                    <constraint firstAttribute="trailing" secondItem="rDF-vq-jip" secondAttribute="trailing" id="cIB-et-obk"/>
                                    <constraint firstAttribute="bottom" secondItem="rDF-vq-jip" secondAttribute="bottom" id="xFU-SE-r1l"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2zd-DG-nb1" secondAttribute="bottom" id="R4c-mS-MAO"/>
                            <constraint firstItem="2zd-DG-nb1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UzD-jz-IJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2zd-DG-nb1" secondAttribute="trailing" id="dzv-yl-6bl"/>
                            <constraint firstItem="2zd-DG-nb1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r9G-5j-etn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" id="rqW-u0-cw2">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="I9X-Rk-JEf">
                            <color key="tintColor" red="0.28235294119999998" green="0.60392156860000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="BYZ-38-t0r" id="1Rj-yf-W0x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraImage" destination="ODj-uC-SiS" id="5Un-eu-cI9"/>
                        <outlet property="dateLabel" destination="k1F-lB-JZF" id="beE-9J-zaW"/>
                        <outlet property="locationLabel" destination="olW-5a-5Kz" id="LNr-D1-dk4"/>
                        <outlet property="textView" destination="yz1-um-S1A" id="wua-ux-tiH"/>
                        <outlet property="toolbar" destination="7es-jJ-cOl" id="n6k-t9-os1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="7es-jJ-cOl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gq-99-Z7b" userLabel="Camera">
                            <rect key="frame" x="16" y="11" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3ob-im-PXH"/>
                                <constraint firstAttribute="width" constant="21" id="KnM-c1-bUD"/>
                            </constraints>
                            <state key="normal" image="camera"/>
                            <connections>
                                <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYq-mz-2aE"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODj-uC-SiS">
                            <rect key="frame" x="338" y="11" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5zI-7q-hql"/>
                                <constraint firstAttribute="width" constant="21" id="tEk-XZ-U7T"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olW-5a-5Kz">
                            <rect key="frame" x="322" y="32" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cx-tm-nPR" userLabel="Location">
                            <rect key="frame" x="53" y="11" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Hy6-ta-bfI"/>
                                <constraint firstAttribute="width" constant="21" id="wIR-bk-SI9"/>
                            </constraints>
                            <state key="normal" image="location"/>
                            <connections>
                                <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Suk-I2-eHM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kV2-Q0-dgu" firstAttribute="bottom" secondItem="olW-5a-5Kz" secondAttribute="bottom" constant="8" id="0aH-aJ-kPl"/>
                        <constraint firstItem="9cx-tm-nPR" firstAttribute="leading" secondItem="4Gq-99-Z7b" secondAttribute="trailing" constant="16" id="3DM-RY-4Gk"/>
                        <constraint firstItem="ODj-uC-SiS" firstAttribute="leading" secondItem="olW-5a-5Kz" secondAttribute="trailing" constant="16" id="ar6-cP-yBx"/>
                        <constraint firstItem="kV2-Q0-dgu" firstAttribute="bottom" secondItem="9cx-tm-nPR" secondAttribute="bottom" constant="8" id="cb2-hQ-d3c"/>
                        <constraint firstItem="kV2-Q0-dgu" firstAttribute="bottom" secondItem="ODj-uC-SiS" secondAttribute="bottom" constant="8" id="jq2-Yr-RFj"/>
                        <constraint firstItem="4Gq-99-Z7b" firstAttribute="leading" secondItem="kV2-Q0-dgu" secondAttribute="leading" constant="16" id="nwH-a9-wbJ"/>
                        <constraint firstItem="kV2-Q0-dgu" firstAttribute="trailing" secondItem="ODj-uC-SiS" secondAttribute="trailing" constant="16" id="ruK-8D-u8Z"/>
                        <constraint firstItem="kV2-Q0-dgu" firstAttribute="bottom" secondItem="4Gq-99-Z7b" secondAttribute="bottom" constant="8" id="tUH-fZ-UBg"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="kV2-Q0-dgu"/>
                </view>
            </objects>
            <point key="canvasLocation" x="860" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UtE-w5-3YT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Lb-Eq-KsY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0md-XD-kmB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94421553938356162" green="0.96797731764255268" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o5d-O2-WUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caM-Rj-LVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="19"/>
        <image name="location" width="19" height="19"/>
    </resources>
</document>
